{
  "name": "start_class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --transpile-only start.ts",
    "dev": "ts-node-dev start.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/moment": "^2.13.0",
    "@types/prompt-sync": "^4.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongodb": "^6.2.0",
    "prompt-sync": "^4.2.0"
  }
}
